# Telemetry

./: .env.example  .gitignore  Server.sln  appsettings.json
Client/: .gitignore  config.py  constants.py  core.py  custom_table.py  main.py  main_window.py  models.py  postgres.py  requirements.txt  server_connection.py  telemetry_client.ui  ui_telemetry_client.py
Code/: ApplicationContext.cs  Server.AppHost.csproj  TelemetryController.cs  TelemetryHub.cs  TelemetryPacket.cs  TelemetryService.cs  appsettings.json
Main/: config.py  core.py  main_window.py  models.py  postgres.py  telemetry_client.ui  ui.py  ui_telemetry_client.py
Server/: ApplicationContext.cs  InitialCreate.cs  Program.cs  Server.AppHost.csproj  Session.cs  TelemetryController.cs  TelemetryHub.cs  TelemetryPacket.cs  TelemetryService.cs  appsettings.json
Server/Migrations/: 20250517180727_InitialCreate.Designer.cs  20250517180727_InitialCreate.cs  20250518165415_AddSessionsTable.Designer.cs  20250518165415_AddSessionsTable.cs  ApplicationContextModelSnapshot.cs
Server/Server.AppHost/: ApplicationContext.cs  Program.cs  Server.AppHost.csproj  Session.cs  TelemetryController.cs  TelemetryHub.cs  TelemetryManagerService.cs  TelemetryService.cs
Server/Server.AppHost/Migrations/: 20250526153247_InitialCreate.Designer.cs  20250526153247_InitialCreate.cs  20250526191909_UpdateDataTypes.Designer.cs  20250526191909_UpdateDataTypes.cs  20250526193545_FixIdentityColumns.Designer.cs  20250526193545_FixIdentityColumns.cs  20250527123831_CreateMissingTables.cs
StableVersion/: start_app.bat
Telemetry/Client/: config.py  custom_table.py  models.py
Telemetry/Server/: .gitignore  Server.sln
Telemetry/Server/Server.AppHost/: InitialCreate.cs  Program.cs  Server.AppHost.csproj  TelemetryHub.cs  TelemetryPacket.cs  TelemetryService.cs  appsettings.json
Telemetry/Server/Server.AppHost/Migrations/: 20250527121021_InitialCreate.Designer.cs  20250527121021_InitialCreate.cs  20250527123831_CreateMissingTables.Designer.cs  ApplicationContextModelSnapshot.cs
Telemetry/config/: dbconfig.json
